# RepoAn

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/devintel/smartrepo/: SmartrepoApplication.java
src/main/java/com/devintel/smartrepo/Controller/: AuthController.java  PublicController.java  RepoController.java  ReportController.java
src/main/java/com/devintel/smartrepo/Entity/: CommitQuality.java  FileRisk.java  RepoAnalysis.java  User.java
src/main/java/com/devintel/smartrepo/Repository/: CommitQualityRepository.java  FileRiskRepository.java  RepoAnalysisRepository.java  UserRepository.java
src/main/java/com/devintel/smartrepo/Security/: JwtConstant.java  JwtUtil.java  SecurityConfig.java  jwtValidator.java
src/main/java/com/devintel/smartrepo/Service/: CommitService.java  FileParserService.java  GitHubService.java  OpenAiService.java  RepoAnalyzerService.java
src/main/resources/: application.properties  application.properties.example  application.yml
src/test/java/com/devintel/smartrepo/: SmartrepoApplicationTests.java
